spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/infytel
spring.datasource.username=root
spring.datasource.password=root 
spring.jpa.hibernate.ddl-auto=update
